{
  "name": "frontend-home",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "icons": "node scripts/build-icons.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@astrojs/vue": "^7.0.2",
    "@iconify/vue": "^5.0.1",
    "ani-cursor": "^2.3.1",
    "astro": "^7.3.2",
    "axios": "^1.18.1",
    "highlight.js": "^11.12.0",
    "lxgw-wenkai-webfont": "^1.7.0",
    "md-editor-v3": "^6.5.4",
    "pinia": "^4.0.2",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@iconify-json/material-symbols": "^1.2.91",
    "@iconify-json/mdi": "^1.2.3",
    "@types/node": "^24.13.2",
    "typescript": "~6.0.0"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
