{
  "name": "yulabu-blog",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,frontend -c blue,green \"cd server && npm run dev\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.1"
  }
}
