{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "_moduleAliases": {
    "@root": ".",
    "@config": "./config",
    "@controllers": "./controllers",
    "@middleware": "./middleware",
    "@models": "./models",
    "@dto": "./dto",
    "@vo": "./vo",
    "@routes": "./routes",
    "@utils": "./utils"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "icojs": "^1.0.1",
    "jsonwebtoken": "^9.0.3",
    "module-alias": "^2.3.4",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "sequelize": "^6.37.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
